require 'rails_helper'

# This are the tests for the collection controller, they were automaticaly
# generated. However we made a few changes to better adept to our needs
# Since tests are still something new to us, we kept the instructions from
# the rails generator, don't worry we'll get rid of them soon

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ItemsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Item. As you add validations to Item, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
      attributes_for(:item_valid)
  }

  let(:invalid_attributes) {
      attributes_for(:item_invalid)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ItemsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all items as @items" do
      item = create(:item_valid)
      get :index, params: {}, session: valid_session
      expect(assigns(:items)).to eq([item])
    end
  end

  describe "GET #show" do
    it "assigns the requested item as @item" do
      item = create(:item_valid)
      get :show, params: {id: item.to_param}, session: valid_session
      expect(assigns(:item)).to eq(item)
    end
  end

#  describe "GET #new" do
#    it "assigns a new item as @item" do
#      get :new, params: {item: attributes_for(:item_valid, collection_id: create(:collection_valid))}, session: valid_session
#    end
#  end

  describe "GET #edit" do
    it "assigns the requested item as @item" do
      item = create(:item_valid)
      get :edit, params: {id: item.to_param}, session: valid_session
      expect(assigns(:item)).to eq(item)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Item" do
        user = create(:user_company_valid)
        sign_in user
#        puts "="*100, attributes_for(:item_valid, company_id: create(:company_valid))
        expect {
          process :create, method: :post, params: {item: attributes_for(:item_valid, collection_id: create(:collection_valid, company: create(:company_valid, user: user)))}, session: valid_session
        }.to change(Item, :count).by(1)
      end

      it "assigns a newly created item as @item" do
        user = create(:user_company_valid)
        sign_in user
        process :create, method: :post, params: {item: attributes_for(:item_valid, collection_id: create(:collection_valid, company: create(:company_valid, user: user)))}, session: valid_session
        expect(assigns(:item)).to be_a(Item)
        expect(assigns(:item)).to be_persisted
      end

      it "redirects to the created item" do
        user = create(:user_company_valid)
        sign_in user
        process :create, method: :post, params: {item: attributes_for(:item_valid, collection_id: create(:collection_valid, company: create(:company_valid, user: user)))}, session: valid_session
        expect(response).to redirect_to(Item.last)
      end
    end

#    context "with invalid params" do
#      it "assigns a newly created but unsaved item as @item" do
#        skip("Dealing with invalid params is yet to be implemented! Coming soon, in phase 4! (b'u')b")
#        post :create, params: {item: invalid_attributes}, session: valid_session
#        expect(assigns(:item)).to be_a_new(Item)
#      end

#      it "re-renders the 'new' template" do
#        skip("Dealing with invalid params is yet to be implemented! Coming soon, in phase 4! (b'u')b")
#        post :create, params: {item: invalid_attributes}, session: valid_session
#        expect(response).to render_template("new")
#      end
#    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        attributes_for(:item_new_valid)
      }

      it "updates the requested item" do
        user = create(:user_company_valid)
        sign_in user
        item = create(:item_valid, collection: create(:collection_valid, company: create(:company_valid, user: user)))
        put :update, params: {id: item.to_param, item: new_attributes, collection: create(:collection_valid, company: create(:company_valid, user: user))}, session: valid_session
        item.reload
        item.name == "New Item name"
      end

      it "assigns the requested item as @item" do
        user = create(:user_company_valid)
        sign_in user
        item = create(:item_valid, collection: create(:collection_valid, company: create(:company_valid, user: user)))
        put :update, params: {id: item.to_param, item: new_attributes, collection: create(:collection_valid, company: create(:company_valid, user: user))}, session: valid_session
        expect(assigns(:item)).to eq(item)
      end

      it "redirects to the item" do
        user = create(:user_company_valid)
        sign_in user
        item = create(:item_valid, collection: create(:collection_valid, company: create(:company_valid, user: user)))
        put :update, params: {id: item.to_param, item: new_attributes, collection: create(:collection_valid, company: create(:company_valid, user: user))}, session: valid_session
        expect(response).to redirect_to(item)
      end
    end

#    context "with invalid params" do
#      it "assigns the item as @item" do
#        skip("Dealing with invalid params is yet to be implemented! Coming soon, in phase 4! (b'u')b")
#        item = create(:item_valid)
#        put :update, params: {id: item.to_param, item: invalid_attributes}, session: valid_session
#        expect(assigns(:item)).to eq(item)
#      end

#      it "re-renders the 'edit' template" do
#        skip("Dealing with invalid params is yet to be implemented! Coming soon, in phase 4! (b'u')b")
#        item = create(:item_valid)
#        put :update, params: {id: item.to_param, item: invalid_attributes}, session: valid_session
#        expect(response).to render_template("edit")
#      end
#    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested item" do
      user = create(:user_company_valid)
      sign_in user
      item = create(:item_valid, collection: create(:collection_valid, company: create(:company_valid, user: user)))
      expect {
        process :destroy, method: :delete, params: {id: item.to_param, item: valid_attributes, collection: create(:collection_valid, company: create(:company_valid, user: user))}, session: valid_session
      }.to change(Item, :count).by(-1)
    end

    it "redirects to the items list" do
      item = create(:item_valid)
      delete :destroy, params: {id: item.to_param}, session: valid_session
      expect(response).to redirect_to(items_url)
    end
  end

end
